### УВР v2 Regions System - HTTP Tests for admin-otg-applications endpoint
### Test environment variables (adjust as needed)
@adminToken = Bearer admin-jwt-token-here
@baseUrl = https://btbmqvawpokfwptcrmem.supabase.co/functions/v1
@prodUrl = https://btbmqvawpokfwptcrmem.supabase.co/functions/v1
@authToken = Bearer admin-jwt-token-here
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ym1xdmF3cG9rZndwdGNybWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzUwODksImV4cCI6MjA2NDQ1MTA4OX0.8izmlGlzinrsCUHMyH_WpFEfeTCp3t1yfHYDcnmhDws


### Get all OTG applications (admin access)
GET {{baseUrl}}/admin-otg-applications
Content-Type: application/json
Authorization: {{adminToken}}

###

### Get OTG applications with status filter
GET {{baseUrl}}/admin-otg-applications?status=submitted
Content-Type: application/json
Authorization: {{adminToken}}

###

### Get OTG applications with pagination
GET {{baseUrl}}/admin-otg-applications?limit=10&offset=0
Content-Type: application/json
Authorization: {{adminToken}}

###

### Get under review OTG applications
GET {{baseUrl}}/admin-otg-applications?status=under_review&limit=20
Content-Type: application/json
Authorization: {{adminToken}}

###

### Get approved OTG applications
GET {{baseUrl}}/admin-otg-applications?status=approved
Content-Type: application/json
Authorization: {{adminToken}}

###

### Get rejected OTG applications
GET {{baseUrl}}/admin-otg-applications?status=rejected
Content-Type: application/json
Authorization: {{adminToken}}

###

### Update OTG application status to under_review
PUT {{baseUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "under_review",
  "admin_comment": "Заявку на ОТГ взято на розгляд. Перевіряємо документи та відповідність вимогам."
}

###

### Approve OTG application (will create OTG record)
PUT {{baseUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "approved",
  "admin_comment": "ОТГ відповідає всім вимогам. Створюємо запис та додаємо до системи."
}

###

### Reject OTG application
PUT {{baseUrl}}/admin-otg-applications/2
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "rejected",
  "admin_comment": "Недостатньо документів для створення ОТГ. Необхідно подати повний пакет документів."
}

###

### Approve with detailed comment
PUT {{baseUrl}}/admin-otg-applications/3
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "approved",
  "admin_comment": "ОТГ схвалена рішенням комісії. Всі населені пункти відповідають критеріям об'єднання. Керівництво має необхідну кваліфікацію."
}

###

### Test non-admin access (should fail)
GET {{baseUrl}}/admin-otg-applications
Content-Type: application/json
Authorization: {{userToken}}

###

### Test missing authorization
GET {{baseUrl}}/admin-otg-applications
Content-Type: application/json

###

### Test invalid application ID in PUT
PUT {{baseUrl}}/admin-otg-applications/invalid
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "approved"
}

###

### Test non-existent application ID
PUT {{baseUrl}}/admin-otg-applications/99999
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "approved"
}

###

### Test invalid status
PUT {{baseUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "invalid_status"
}

###

### Test missing status field
PUT {{baseUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "admin_comment": "Test comment without status"
}

###

### Test invalid JSON
PUT {{baseUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "approved",
  invalid_json

###

### Test invalid limit parameter
GET {{baseUrl}}/admin-otg-applications?limit=150
Content-Type: application/json
Authorization: {{adminToken}}

###

### Test invalid offset parameter
GET {{baseUrl}}/admin-otg-applications?offset=-5
Content-Type: application/json
Authorization: {{adminToken}}

###

### Test CORS preflight for GET
OPTIONS {{baseUrl}}/admin-otg-applications
Origin: http://localhost:3000
Access-Control-Request-Method: GET
Access-Control-Request-Headers: authorization

###

### Test CORS preflight for PUT
OPTIONS {{baseUrl}}/admin-otg-applications/1
Origin: http://localhost:3000
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: content-type,authorization

###

### Test invalid method
POST {{baseUrl}}/admin-otg-applications
Content-Type: application/json
Authorization: {{adminToken}}

{
  "test": "invalid method"
}

###

### Production test - get OTG applications
GET {{prodUrl}}/admin-otg-applications?limit=5
Content-Type: application/json
Authorization: {{adminToken}}

###

### Production test - update OTG application
PUT {{prodUrl}}/admin-otg-applications/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "under_review",
  "admin_comment": "Production test - taking OTG application under review"
}