### УВР v2 Regions System - HTTP Tests for region-otg endpoint
### Test environment variables (adjust as needed)
@baseUrl = https://btbmqvawpokfwptcrmem.supabase.co/functions/v1
@prodUrl = https://btbmqvawpokfwptcrmem.supabase.co/functions/v1
@adminToken = Bearer admin-jwt-token-here
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ym1xdmF3cG9rZndwdGNybWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzUwODksImV4cCI6MjA2NDQ1MTA4OX0.8izmlGlzinrsCUHMyH_WpFEfeTCp3t1yfHYDcnmhDws


### Get Kyiv region OTG
GET {{baseUrl}}/region-otg?region_id=kyiv_region
Content-Type: application/json

###

### Get Kharkiv region OTG
GET {{baseUrl}}/region-otg?region_id=kharkiv_region
Content-Type: application/json

###

### Get Lviv region OTG
GET {{baseUrl}}/region-otg?region_id=lviv_region
Content-Type: application/json

###

### Test region with no OTG (should return empty array)
GET {{baseUrl}}/region-otg?region_id=chernihiv_region
Content-Type: application/json

###

### Test missing region_id parameter
GET {{baseUrl}}/region-otg
Content-Type: application/json

###

### Test invalid region_id
GET {{baseUrl}}/region-otg?region_id=invalid_region
Content-Type: application/json

###

### Test CORS preflight
OPTIONS {{baseUrl}}/region-otg
Origin: http://localhost:3000
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type

###

### Test invalid method
POST {{baseUrl}}/region-otg?region_id=kyiv_region
Content-Type: application/json

{
  "test": "invalid method"
}

###

### Production test - Kyiv region OTG
GET {{prodUrl}}/region-otg?region_id=kyiv_region
Content-Type: application/json

###

### Production test - check various regions
GET {{prodUrl}}/region-otg?region_id=kharkiv_region
Content-Type: application/json

###

GET {{prodUrl}}/region-otg?region_id=lviv_region
Content-Type: application/json

###

### Test all major regions for OTG data
GET {{baseUrl}}/region-otg?region_id=dnipropetrovsk_region
Content-Type: application/json

###

GET {{baseUrl}}/region-otg?region_id=odesa_region
Content-Type: application/json

###

GET {{baseUrl}}/region-otg?region_id=zakarpattia_region
Content-Type: application/json