### Регистрация пользователя с multipart/form-data
POST https://btbmqvawpokfwptcrmem.supabase.co/functions/v1/auth-register
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ym1xdmF3cG9rZndwdGNybWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzUwODksImV4cCI6MjA2NDQ1MTA4OX0.8izmlGlzinrsCUHMyH_WpFEfeTCp3t1yfHYDcnmhDws

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "email": "testuser@example.com",
  "phone": "+380501334513",
  "password": "TestPassword123!",
  "first_name": "Тест",
  "last_name": "Тестовий",
  "patronymic": "Тестович",
  "date_of_birth": "1990-01-01",
  "gender": "male",
  "region": "kyiv",
  "city": "Київ",
  "address": "вул. Тестова, 1, кв. 1",
  "category": "active_veteran",
  "marital_status": "single",
  "activity_type": "social",
  "have_minor_children": false,
  "minor_children_number": 0,
  "notifications_enabled": true,
  "email_notifications": true,
  "sms_notifications": false,
  "documents_metadata": [
    {
      "type": "veteran_certificate",
      "category": "active_veteran",
      "filename": "veteran_cert.pdf",
      "index": 0
    },
    {
      "type": "passport",
      "category": "active_veteran",
      "filename": "passport.jpg",
      "index": 1
    }
  ]
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="document_0"; filename="veteran_cert.pdf"
Content-Type: application/pdf

%PDF-1.4 fake content for testing...
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="document_1"; filename="passport.jpg"
Content-Type: image/jpeg

fake jpeg content for testing...
------WebKitFormBoundary7MA4YWxkTrZu0gW--